spring.data.mongodb.database=heroku_6fn7ntr9
spring.data.mongodb.uri=mongodb://ds149268.mlab.com:49268/heroku_6fn7ntr9
spring.data.mongodb.port=49268
spring.data.mongodb.host=ds149268.mlab.com
spring.data.mongodb.username=lavanya5
spring.data.mongodb.password=lavanya5